# --- Load realtime modules ---
loadrt threads name1=servo-thread period1=1000000
loadrt hostmot2
loadrt hm2_eth board_ip=10.10.10.10 config="num_encoders=4 num_pwmgens=1 num_stepgens=0"

# --- Add functions to servo thread ---
addf hm2_7i95T.0.read  servo-thread
addf motion-controller servo-thread
addf hm2_7i95T.0.write servo-thread

# --- Estop wiring ---
net estop-in <= hm2_7i95T.0.gpio.000.in_not
net estop-out => hm2_7i95T.0.gpio.001.out

# --- Servo drive enables ---
net x-enable motion.enable => hm2_7i95T.0.gpio.002.out
net z-enable motion.enable => hm2_7i95T.0.gpio.003.out

# --- X Axis encoder (linear scale) ---
setp hm2_7i95T.0.encoder.00.counter-mode 1
net x-pos-fb motion.feedback-position.x <= hm2_7i95T.0.encoder.00.position

# --- Z Axis encoder (linear scale) ---
setp hm2_7i95T.0.encoder.01.counter-mode 1
net z-pos-fb motion.feedback-position.z <= hm2_7i95T.0.encoder.01.position

# --- Spindle enable output (placeholder for RS485 control) ---
net spindle-enable motion.spindle-on => hm2_7i95T.0.gpio.004.out

# --- MPG Placeholder (2 encoders available) ---
# We'll wire encoder.02 and encoder.03 later for MPG
